# Arsa_Api

./: Arsa_Api.sln  Gereklilikler.txt
ApiConsume/ArsaProject.BusinessLayer/: ArsaProject.BusinessLayer.csproj
ApiConsume/ArsaProject.BusinessLayer/Abstract/: IAboutService.cs  IBookingService.cs  IContactService.cs  IGenericService.cs  IGuestService.cs  IProductService.cs  ISendMessageService.cs  IServiceService.cs  IStaffService.cs  ISubscribeService.cs  ITestimonialService.cs
ApiConsume/ArsaProject.BusinessLayer/Concrete/: AboutManager.cs  BookingManager.cs  ContactManager.cs  GuestManager.cs  ProductManager.cs  SendMessageManager.cs  ServiceManager.cs  StaffManager.cs  SubscribeManager.cs  TestimonialManager.cs
ApiConsume/ArsaProject.BusinessLayer/Properties/: launchSettings.json
ApiConsume/ArsaProject.DataAccessLayer/: ArsaProject.DataAccessLayer.csproj
ApiConsume/ArsaProject.DataAccessLayer/Abstract/: IAboutDal.cs  IBookingDal.cs  IContactDal.cs  IGenericDal.cs  IGuestDal.cs  IProductDal.cs  ISendMessageDal.cs  IServicesDal.cs  IStaffDal.cs  ISubscribeDal.cs  ITestimonialDal.cs
ApiConsume/ArsaProject.DataAccessLayer/Concrete/: Context.cs
ApiConsume/ArsaProject.DtoLayer/: ArsaProject.DtoLayer.csproj
ApiConsume/ArsaProject.WebApi/: ArsaProject.WebApi.csproj  Program.cs  Startup.cs
ApiConsume/ArsaProject.WebApi/Controllers/: AboutController.cs  BookingController.cs  ContactController.cs  GuestController.cs  Product2Controller.cs  ProductController.cs  SendMessageController.cs  ServiceController.cs  StaffController.cs  SubscribeController.cs  TestimonialController.cs
ApiConsume/ArsaProject.WebApi/Mapping/: AutoMapperConfig.cs
ApiConsume/ArsaProject.WebApi/Properties/: launchSettings.json
Frontend/ArsaProject.WebUI/: ArsaProject.WebUI.csproj  Program.cs  Startup.cs
(+151 files in other folders)
